<Properties StartupItem="wordel\wordel.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wordel\Game1.cs">
    <Files>
      <File FileName="wordel\Game1.cs" Line="108" Column="4" />
      <File FileName="wordel\lettere.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>