<Properties StartupItem="wordel\wordel.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.MonoForAndroid_API_10" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wordel\lettere.cs">
    <Files>
      <File FileName="wordel\Game1.cs" Line="141" Column="4" />
      <File FileName="wordel\Activity1.cs" Line="41" Column="4" />
      <File FileName="wordel\lettere.cs" Line="37" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>