<Properties StartupItem="wordel/wordel.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.e3a1ad30" />
  <MonoDevelop.Ide.Workbench ActiveDocument="wordel/Game1.cs">
    <Files>
      <File FileName="wordel/Game1.cs" Line="149" Column="5" />
      <File FileName="wordel/Activity1.cs" Line="41" Column="4" />
      <File FileName="wordel/lettere.cs" Line="51" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>